# Fail2Ban configuration file
#
# Author: Madbuda https://github.com/madbuda
# Adapted for S-nomp: Oink.vrsc@ https://github.com/Oink70
#
#
[Definition]
# Option:  failregex
# Notes.:  regex to match common connection errors in s-nomp. The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
failregex = .*\"ip\":\"(?:<HOST>)\",*.*"error\":\"invalid\ssolution\sversion\"*
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

