# Fail2Ban configuration file
#
# Author: Oink.vrsc@ https://github.com/Oink70
#
#
[Definition]
# Option:  failregex
# Notes.:  regex to include.
# Values:  TEXT
#
failregex = .*\[(?:<IP6>|<IP4>)\]: InvalidBytes.*
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

