# Fail2Ban configuration file
#
# Author: Madbuda https://github.com/madbuda
#
#
[Definition]
# Option:  failregex
# Notes.:  regex to match common connection errors in s-nomp.
# Values:  TEXT
#
failregex = pool\[.*nauthorized .*\[(?:<IP6>|<IP4>)\].*
            pool\[.*Banned triggered .*\[(?:<IP6>|<IP4>)\].*
            .*Malformed message from \(unauthorized\).*\[(?:<IP6>|<IP4>)\].*
# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
